# JWT Secret Key
JWT_SECRET= f4e2c4d639f5c6b2674ad2f60bfc741b2078d4ed12a6d1b5ed0e24f474fdf278


# MongoDB URI
MONGO_URI= mongodb+srv://patelaarya1402:Aarya%401402@truevotecluster.mvmri.mongodb.net/

# Port Number 
PORT=5000

# Other Environment-Specific Settings (optional)
# For example, you might add configurations for different environments or services
